org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=18
unityProjectPath=E:/Unity Projectt_17_July_25/Vr_Trainning_01
unity.projectPath=E:/Unity Projectt_17_July_25/Vr_Trainning_01
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=29
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.DefaultCompany.Vr_Trainning_01
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=3.2.0
unity.namespace=com.DefaultCompany.Vr_Trainning_01
unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.25f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.25f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.25f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never